[[program:lowr]
command: /usr/bin/python -m lowr.lowr
directory: /home/ubuntu
user: ubuntu
autostart: true
environment: DATABASE_URL="dbname=lowr user=lowr_user password=lowr"
environment: FLASK_SECRET_KEY="joneyuelduyjoneyuelduyjoneyuelduy"

